\begin{thebibliography}{60}
\providecommand{\natexlab}[1]{#1}
\providecommand{\urlprefix}{}
\providecommand{\doiprefix}{doi: }

\bibitem[{Ackman et~al.(2012)Ackman, James B and Burbridge, Timothy J and
  Crair, Michael C}]{Ackman2012}
\textbf{\color{eLifeMediumGrey} Ackman JB}, Burbridge TJ, Crair MC.
\newblock {Retinal waves coordinate patterned activity throughout the
  developing visual system.}
\newblock Nature.  2012; 490(7419):219--25.
\newblock \href{10.1038/nature11529}{\doiprefix
  \detokenize{10.1038/nature11529}}.

\bibitem[{Ant{\'{o}}n-Bola{\~{n}}os et~al.(2019)Ant{\'{o}}n-Bola{\~{n}}os,
  Noelia and Sempere-Ferr{\`{a}}ndez, Alejandro and Guillam{\'{o}}n-Vivancos,
  Teresa and Martini, Francisco J and P{\'{e}}rez-Saiz, Leticia and Gezelius,
  Henrik and Filipchuk, Anton and Valdeolmillos, Miguel and
  L{\'{o}}pez-Bendito, Guillermina}]{Anton-Bolanos2019}
\textbf{\color{eLifeMediumGrey} Ant{\'{o}}n-Bola{\~{n}}os N},
  Sempere-Ferr{\`{a}}ndez A, Guillam{\'{o}}n-Vivancos T, Martini FJ,
  P{\'{e}}rez-Saiz L, Gezelius H, Filipchuk A, Valdeolmillos M,
  L{\'{o}}pez-Bendito G.
\newblock {Prenatal activity from thalamic neurons governs the emergence of
  functional cortical maps in mice}.
\newblock Science.  2019; 364(6444):987--990.
\newblock \href{10.1126/science.aav7617}{\doiprefix
  \detokenize{10.1126/science.aav7617}}.

\bibitem[{Babola et~al.(2018)Babola, Travis A. and Li, Sally and Gribizis,
  Alexandra and Lee, Brian J. and Issa, John B. and Wang, Han Chin and Crair,
  Michael C. and Bergles, Dwight E.}]{Babola2018}
\textbf{\color{eLifeMediumGrey} Babola TA}, Li S, Gribizis A, Lee BJ, Issa JB,
  Wang HC, Crair MC, Bergles DE.
\newblock {Homeostatic control of spontaneous activity in the developing
  auditory system}.
\newblock Neuron.  2018; 99(3):511--524.
\newblock \href{10.1016/j.neuron.2018.07.004}{\doiprefix
  \detokenize{10.1016/j.neuron.2018.07.004}}.

\bibitem[{Blankenship and Feller(2010)Blankenship, Aaron G and Feller, Marla
  B}]{Blankenship2010}
\textbf{\color{eLifeMediumGrey} Blankenship AG}, Feller MB.
\newblock {Mechanisms underlying spontaneous patterned activity in developing
  neural circuits.}
\newblock Nature Reviews Neuroscience.  2010; 11(1):18--29.
\newblock \href{10.1038/nrn2759}{\doiprefix \detokenize{10.1038/nrn2759}}.

\bibitem[{Bobbin and Thompson(1978)Bobbin, Richard P. and Thompson, Mary
  Helen}]{Bobbin1978a}
\textbf{\color{eLifeMediumGrey} Bobbin RP}, Thompson MH.
\newblock {Effects of putative transmitters on afferent cochlear transmission}.
\newblock Annals of Otology, Rhinology {\&} Laryngology.  1978; 87(2):185--190.
\newblock \href{10.1177/000348947808700207}{\doiprefix
  \detokenize{10.1177/000348947808700207}}.

\bibitem[{Br{\"{a}}ndle et~al.(1999)Br{\"{a}}ndle, Uwe and Zenner, H. P. and
  Ruppersberg, J. P.}]{Brandle1999}
\textbf{\color{eLifeMediumGrey} Br{\"{a}}ndle U}, Zenner HP, Ruppersberg JP.
\newblock {Gene expression of P2X-receptors in the developing inner ear of the
  rat}.
\newblock Neuroscience Letters.  1999; 273(2):105--108.
\newblock \href{10.1016/S0304-3940(99)00648-5}{\doiprefix
  \detokenize{10.1016/S0304-3940(99)00648-5}}.

\bibitem[{Burbridge et~al.(2014)Burbridge, Timothy J. and Xu, Hong Ping and
  Ackman, James B. and Ge, Xinxin and Zhang, Yueyi and Ye, Mei Jun and Zhou, Z.
  Jimmy and Xu, Jian and Contractor, Anis and Crair, Michael
  C.}]{Burbridge2014}
\textbf{\color{eLifeMediumGrey} Burbridge TJ}, Xu HP, Ackman JB, Ge X, Zhang Y,
  Ye MJ, Zhou ZJ, Xu J, Contractor A, Crair MC.
\newblock {Visual circuit development requires patterned activity mediated by
  retinal acetylcholine receptors}.
\newblock Neuron.  2014; 84(5):1049--1064.
\newblock \href{10.1016/j.neuron.2014.10.051}{\doiprefix
  \detokenize{10.1016/j.neuron.2014.10.051}}.

\bibitem[{Clause et~al.(2014)Clause, Amanda and Kim, Gunsoo and Sonntag, Mandy
  and Weisz, Catherine J C and Vetter, Douglas E and Rűbsamen, Rudolf and
  Kandler, Karl}]{Clause2014}
\textbf{\color{eLifeMediumGrey} Clause A}, Kim G, Sonntag M, Weisz CJC, Vetter
  DE, Rűbsamen R, Kandler K.
\newblock {The precise temporal pattern of prehearing spontaneous activity is
  necessary for tonotopic map refinement.}
\newblock Neuron.  2014; 82(4):822--35.
\newblock \href{10.1016/j.neuron.2014.04.001}{\doiprefix
  \detokenize{10.1016/j.neuron.2014.04.001}}.

\bibitem[{Contini et~al.(2017)Contini, Donatella and Price, Steven D and Art,
  Jonathan J}]{Contini2017}
\textbf{\color{eLifeMediumGrey} Contini D}, Price SD, Art JJ.
\newblock {Accumulation of K+ in the synaptic cleft modulates activity by
  influencing both vestibular hair cell and calyx afferent in the turtle}.
\newblock The Journal of Physiology.  2017; 595(3):777--803.
\newblock \href{10.1113/JP273060}{\doiprefix \detokenize{10.1113/JP273060}}.

\bibitem[{Dhande et~al.(2011)Dhande, Onkar S and Hua, Ethan W and Guh, Emily
  and Yeh, Jonathan and Bhatt, Shivani and Zhang, Yueyi and Ruthazer, Edward S
  and Feller, Marla B and Crair, Michael C}]{Dhande2011}
\textbf{\color{eLifeMediumGrey} Dhande OS}, Hua EW, Guh E, Yeh J, Bhatt S,
  Zhang Y, Ruthazer ES, Feller MB, Crair MC.
\newblock {Development of single retinofugal axon arbors in normal and $\beta$2
  knock-out mice}.
\newblock Journal of Neuroscience.  2011; 31(9):3384--3399.
\newblock \href{10.1523/JNEUROSCI.4899-10.2011}{\doiprefix
  \detokenize{10.1523/JNEUROSCI.4899-10.2011}}.

\bibitem[{Dickson(2002)Dickson, Barry J}]{Dickson2002}
\textbf{\color{eLifeMediumGrey} Dickson BJ}.
\newblock {Molecular mechanisms of sxon guidance}.
\newblock Science.  2002; 298(5600):1959--1964.
\newblock \href{10.1126/science.1072165}{\doiprefix
  \detokenize{10.1126/science.1072165}}.

\bibitem[{Erb and Weisman(2012)Erb, Laurie and Weisman, Gary A}]{Erb2012}
\textbf{\color{eLifeMediumGrey} Erb L}, Weisman GA.
\newblock {Coupling of P2Y receptors to G proteins and other signaling
  pathways}.
\newblock Wiley interdisciplinary reviews Membrane transport and signaling.
  2012; 1(6):789--803.
\newblock \href{10.1002/wmts.62}{\doiprefix \detokenize{10.1002/wmts.62}}.

\bibitem[{Fabre et~al.(1999)Fabre, Jean Etienne and Nguyen, Mytrang and Latour,
  Anne and Keifer, Jayne A. and Audoly, Laurent P. and Coffman, Thomas M. and
  Koller, Beverly H.}]{Fabre1999}
\textbf{\color{eLifeMediumGrey} Fabre JE}, Nguyen M, Latour A, Keifer JA,
  Audoly LP, Coffman TM, Koller BH.
\newblock {Decreased platelet aggregation, increased bleeding time and
  resistance to thromboembolism in P2Y1-deficient mice}.
\newblock Nature Medicine.  1999; 5(10):1199--1202.
\newblock \href{10.1038/13522}{\doiprefix \detokenize{10.1038/13522}}.

\bibitem[{Gallagher and Salter(2003)Gallagher, Conor J and Salter, Michael
  W}]{Gallagher2003}
\textbf{\color{eLifeMediumGrey} Gallagher CJ}, Salter MW.
\newblock {Differential properties of astrocyte calcium waves mediated by P2Y1
  and P2Y2 receptors}.
\newblock Journal of Neuroscience.  2003; 23(17):6728--6739.

\bibitem[{Glowatzki and Fuchs(2000)Glowatzki, Elisabeth and Fuchs, Paul
  A.}]{Glowatzki2000}
\textbf{\color{eLifeMediumGrey} Glowatzki E}, Fuchs PA.
\newblock {Cholinergic synaptic inhibition of inner hair cells in the neonatal
  mammalian cochlea}.
\newblock Science.  2000; 288(5475):2366--2368.
\newblock \href{10.1126/science.288.5475.2366}{\doiprefix
  \detokenize{10.1126/science.288.5475.2366}}.

\bibitem[{Housley et~al.(2009)Housley, Gary D. and Bringmann, Andreas and
  Reichenbach, Andreas}]{Housley2009a}
\textbf{\color{eLifeMediumGrey} Housley GD}, Bringmann A, Reichenbach A.
\newblock {Purinergic signaling in special senses}.
\newblock Trends in Neurosciences.  2009; 32(3):128--141.

\bibitem[{Housley et~al.(2013)Housley, Gary D. and Morton-Jones, Rachel and
  Vlajkovic, Srdjan M. and Telang, Ravindra S. and Paramananthasivam, Vinthiya
  and Tadros, Sherif F. and Wong, Ann Chi Yan and Froud, Kristina E. and
  Cederholm, Jennie M. E. and Sivakumaran, Yogeesan and Snguanwongchai,
  Peerawuth and Khakh, Baljit S. and Cockayne, Debra A. and Thorne, Peter R.
  and Ryan, Allen F.}]{Housley2013b}
\textbf{\color{eLifeMediumGrey} Housley GD}, Morton-Jones R, Vlajkovic SM,
  Telang RS, Paramananthasivam V, Tadros SF, Wong ACY, Froud KE, Cederholm JME,
  Sivakumaran Y, Snguanwongchai P, Khakh BS, Cockayne DA, Thorne PR, Ryan AF.
\newblock {ATP-gated ion channels mediate adaptation to elevated sound levels.}
\newblock Proceedings of the National Academy of Sciences.  2013;
  110(18):7494--9.
\newblock \href{10.1073/pnas.1222295110}{\doiprefix
  \detokenize{10.1073/pnas.1222295110}}.

\bibitem[{Huang et~al.(2010)Huang, Lin-Chien and Thorne, Peter R and Vlajkovic,
  Srdjan M and Housley, Gary D}]{Huang2010}
\textbf{\color{eLifeMediumGrey} Huang LC}, Thorne PR, Vlajkovic SM, Housley GD.
\newblock {Differential expression of P2Y receptors in the rat cochlea during
  development.}
\newblock Purinergic Signalling.  2010; 6(2):231--48.
\newblock \href{10.1007/s11302-010-9191-x}{\doiprefix
  \detokenize{10.1007/s11302-010-9191-x}}.

\bibitem[{Jagger and Forge(2014)Jagger, Daniel J. and Forge,
  Andrew}]{Jagger2014}
\textbf{\color{eLifeMediumGrey} Jagger DJ}, Forge A.
\newblock {Connexins and gap junctions in the inner ear – it's not just about
  K+ recycling}.
\newblock Cell and Tissue Research.  2014; p. 633--644.
\newblock \href{10.1007/s00441-014-2029-z}{\doiprefix
  \detokenize{10.1007/s00441-014-2029-z}}.

\bibitem[{Johnson et~al.(2011)Johnson, Stuart L and Eckrich, Tobias and Kuhn,
  Stephanie and Zampini, Valeria and Franz, Christoph and Ranatunga, Kishani M
  and Roberts, Terri P and Masetto, Sergio and Knipper, Marlies and Kros,
  Corn{\'{e}} J and Marcotti, Walter}]{Johnson2011}
\textbf{\color{eLifeMediumGrey} Johnson SL}, Eckrich T, Kuhn S, Zampini V,
  Franz C, Ranatunga KM, Roberts TP, Masetto S, Knipper M, Kros CJ, Marcotti W.
\newblock {Position-dependent patterning of spontaneous action potentials in
  immature cochlear inner hair cells.}
\newblock Nature Neuroscience.  2011; 14(6):711--717.
\newblock \href{10.1038/nn.2803}{\doiprefix \detokenize{10.1038/nn.2803}}.

\bibitem[{Johnson et~al.(2013)Johnson, Stuart L. and Wedemeyer, Carolina and
  Vetter, Douglas E. and Adachi, Roberto and Holley, Matthew C. and Elgoyhen,
  Ana Belen and Marcotti, Walter}]{Johnson2013}
\textbf{\color{eLifeMediumGrey} Johnson SL}, Wedemeyer C, Vetter DE, Adachi R,
  Holley MC, Elgoyhen AB, Marcotti W.
\newblock {Cholinergic efferent synaptic transmission regulates the maturation
  of auditory hair cell ribbon synapses}.
\newblock Open Biology.  2013; 3(NOV):130163.
\newblock \href{10.1098/rsob.130163}{\doiprefix
  \detokenize{10.1098/rsob.130163}}.

\bibitem[{Kirkby et~al.(2013)Kirkby, Lowry A and Sack, Georgeann S and Firl,
  Alana and Feller, Marla B}]{Kirkby2013}
\textbf{\color{eLifeMediumGrey} Kirkby LA}, Sack GS, Firl A, Feller MB.
\newblock {A role for correlated spontaneous activity in the assembly of neural
  circuits.}
\newblock Neuron.  2013; 80(5):1129--44.
\newblock \href{10.1016/j.neuron.2013.10.030}{\doiprefix
  \detokenize{10.1016/j.neuron.2013.10.030}}.

\bibitem[{Kofuji and Newman(2004)Kofuji, P and Newman, E A}]{Kofuji2004}
\textbf{\color{eLifeMediumGrey} Kofuji P}, Newman EA, {Potassium buffering in
  the central nervous system}; 2004.
\newblock \href{10.1016/j.neuroscience.2004.06.008}{\doiprefix
  \detokenize{10.1016/j.neuroscience.2004.06.008}}.

\bibitem[{Kros et~al.(1998)Kros, Corn{\'{e}} J and Ruppersberg, J Peter and
  R{\"{u}}sch, Alfons}]{kros1998expression}
\textbf{\color{eLifeMediumGrey} Kros CJ}, Ruppersberg JP, R{\"{u}}sch A.
\newblock {Expression of a potassium current in inner hair cells during
  development of hearing in mice}.
\newblock Nature.  1998; 394(6690):281--284.

\bibitem[{von K{\"{u}}gelgen(2006)von K{\"{u}}gelgen, Ivar}]{VonKugelgen2006a}
\textbf{\color{eLifeMediumGrey} von K{\"{u}}gelgen I}.
\newblock {Pharmacological profiles of cloned mammalian P2Y-receptor subtypes}.
\newblock Pharmacology {\&} Therapeutics.  2006; 110(3):415--432.
\newblock \href{https://doi.org/10.1016/j.pharmthera.2005.08.014}{\doiprefix
  \detokenize{https://doi.org/10.1016/j.pharmthera.2005.08.014}}.

\bibitem[{Lahne and Gale(2008)Lahne, Manuela and Gale, Jonathan E}]{Lahne2008}
\textbf{\color{eLifeMediumGrey} Lahne M}, Gale JE.
\newblock {Damage-induced activation of ERK1/2 in cochlear supporting cells is
  a hair cell death-promoting signal that depends on extracellular ATP and
  calcium.}
\newblock Journal of Neuroscience.  2008; 28(19):4918--28.
\newblock \href{10.1523/JNEUROSCI.4914-07.2008}{\doiprefix
  \detokenize{10.1523/JNEUROSCI.4914-07.2008}}.

\bibitem[{Larson et~al.(2018)Larson, Valerie A and Mironova, Yevgeniya and
  Vanderpool, Kimberly G and Waisman, Ari and Rash, John E and Agarwal, Amit
  and Bergles, Dwight E}]{Larson2018}
\textbf{\color{eLifeMediumGrey} Larson VA}, Mironova Y, Vanderpool KG, Waisman
  A, Rash JE, Agarwal A, Bergles DE.
\newblock {Oligodendrocytes control potassium accumulation in white matter and
  seizure susceptibility}.
\newblock Elife.  2018; 7:e34829.

\bibitem[{Lim et~al.(2011)Lim, Rebecca and Kindig, Angela E and Donne, Scott W
  and Callister, Robert J and Brichta, Alan M}]{Lim2011}
\textbf{\color{eLifeMediumGrey} Lim R}, Kindig AE, Donne SW, Callister RJ,
  Brichta AM.
\newblock {Potassium accumulation between type I hair cells and calyx terminals
  in mouse crista}.
\newblock Experimental Brain Research.  2011 may; 210(3):607--621.
\newblock \href{10.1007/s00221-011-2592-4}{\doiprefix
  \detokenize{10.1007/s00221-011-2592-4}}.

\bibitem[{Liu et~al.(2015)Liu, Chang and Glowatzki, Elisabeth and Fuchs, Paul
  Albert}]{Liu2015}
\textbf{\color{eLifeMediumGrey} Liu C}, Glowatzki E, Fuchs PA.
\newblock {Unmyelinated type II afferent neurons report cochlear damage}.
\newblock Proceedings of the National Academy of Sciences.  2015;
  112(47):14723--14727.
\newblock \href{10.1073/pnas.1515228112}{\doiprefix
  \detokenize{10.1073/pnas.1515228112}}.

\bibitem[{Marcotti et~al.(2003)Marcotti, Walter and Johnson, Stuart L and
  Holley, Matthew C and Kros, Corn{\'{e}} J}]{marcotti2003developmental}
\textbf{\color{eLifeMediumGrey} Marcotti W}, Johnson SL, Holley MC, Kros CJ.
\newblock {Developmental changes in the expression of potassium currents of
  embryonic, neonatal and mature mouse inner hair cells}.
\newblock The Journal of Physiology.  2003; 548(2):383--400.

\bibitem[{Moody and Bosma(2005)Moody, William J and Bosma, Martha
  M}]{Moody2005}
\textbf{\color{eLifeMediumGrey} Moody WJ}, Bosma MM.
\newblock {Ion channel development, spontaneous activity, and
  activity-dependent development in nerve and muscle cells}.
\newblock Physiological Reviews.  2005; 85(3):883--941.
\newblock \urlprefix\url{https://doi.org/10.1152/physrev.00017.2004},
  \href{10.1152/physrev.00017.2004}{\doiprefix
  \detokenize{10.1152/physrev.00017.2004}}.

\bibitem[{Mu{\~{n}}oz et~al.(1995{\natexlab{a}})Mu{\~{n}}oz, D J and Thorne,
  Peter R and Housley, Gary D and Billett, Tania E}]{Munoz1995}
\textbf{\color{eLifeMediumGrey} Mu{\~{n}}oz DJ}, Thorne PR, Housley GD, Billett
  TE.
\newblock {Adenosine 5'-triphosphate (ATP) concentrations in the endolymph and
  perilymph of the guinea-pig cochlea}.
\newblock Hearing Research.  1995; 90(1-2):119--125.

\bibitem[{Mu{\~{n}}oz et~al.(1995{\natexlab{b}})Mu{\~{n}}oz, David J.B. and
  Thorne, Peter R. and Housley, Gary D. and Billett, Tania E. and Battersby,
  James M.}]{Munoz1995b}
\textbf{\color{eLifeMediumGrey} Mu{\~{n}}oz DJB}, Thorne PR, Housley GD,
  Billett TE, Battersby JM.
\newblock {Extracellular adenosine 5'-triphosphate (ATP) in the endolymphatic
  compartment influences cochlear function.}
\newblock Hearing Research.  1995; 90(1-2):106--118.
\newblock \href{10.1016/0378-5955(95)00152-3}{\doiprefix
  \detokenize{10.1016/0378-5955(95)00152-3}}.

\bibitem[{Murphy et~al.(2017)Murphy, Thomas R and Binder, Devin K and Fiacco,
  Todd A}]{Murphy2017}
\textbf{\color{eLifeMediumGrey} Murphy TR}, Binder DK, Fiacco TA.
\newblock {Turning down the volume: astrocyte volume change in the generation
  and termination of epileptic seizures}.
\newblock Neurobiology of Disease.  2017; 104:24--32.

\bibitem[{Nikolic et~al.(2003)Nikolic, P and Housley, G D and Thorne, P
  R}]{Nikolic2003}
\textbf{\color{eLifeMediumGrey} Nikolic P}, Housley GD, Thorne PR.
\newblock {Expression of the P2X7 receptor subunit of the adenosine
  5'-triphosphate-gated ion channel in the developing and adult rat cochlea}.
\newblock Audiology and Neurotology.  2003; 8(1):28--37.
\newblock \href{10.1159/000067891}{\doiprefix \detokenize{10.1159/000067891}}.

\bibitem[{Olsen(2012)Olsen, Michelle}]{Olsen2012}
\textbf{\color{eLifeMediumGrey} Olsen M}.
\newblock {Examining potassium channel function in astrocytes}.
\newblock Methods in Molecular Biology.  2012; 814:265--281.

\bibitem[{Ryoo and Park(2016)Ryoo, Kanghyun and Park, Jae-Yong}]{Ryoo2016}
\textbf{\color{eLifeMediumGrey} Ryoo K}, Park JY.
\newblock {Two-pore domain potassium channels in astrocytes.}
\newblock Experimental Neurobiology.  2016; 25(5):222--232.
\newblock \href{10.5607/en.2016.25.5.222}{\doiprefix
  \detokenize{10.5607/en.2016.25.5.222}}.

\bibitem[{Scheffer et~al.(2015)Scheffer, D{\'{e}}borah I. and Shen, Jun and
  Corey, David P. and Chen, Z.-Y.}]{Scheffer2015}
\textbf{\color{eLifeMediumGrey} Scheffer DI}, Shen J, Corey DP, Chen ZY.
\newblock {Gene expression by mouse inner ear hair cells during development.}
\newblock Journal of Neuroscience.  2015; 35(16):6366--6380.
\newblock \href{10.1523/JNEUROSCI.5126-14.2015}{\doiprefix
  \detokenize{10.1523/JNEUROSCI.5126-14.2015}}.

\bibitem[{Shrestha et~al.(2018)Shrestha, Brikha R. and Chia, Chester and Wu,
  Lorna and Kujawa, Sharon G. and Liberman, M.C. and Goodrich, Lisa
  V.}]{Shrestha2018b}
\textbf{\color{eLifeMediumGrey} Shrestha BR}, Chia C, Wu L, Kujawa SG, Liberman
  MC, Goodrich LV.
\newblock {Sensory neuron diversity in the inner ear is shaped by activity}.
\newblock Cell.  2018; 174(5):1229--1246.e17.
\newblock \href{10.1016/j.cell.2018.07.007}{\doiprefix
  \detokenize{10.1016/j.cell.2018.07.007}}.

\bibitem[{Sirko et~al.(2019)Sirko, Piotr and Gale, Jonathan E and Ashmore,
  Jonathan F}]{Sirko2019}
\textbf{\color{eLifeMediumGrey} Sirko P}, Gale JE, Ashmore JF.
\newblock {Intercellular Ca2+ signalling in the adult mouse cochlea}.
\newblock Journal of Physiology.  2019; 597(1):303--317.
\newblock \href{10.1113/JP276400}{\doiprefix \detokenize{10.1113/JP276400}}.

\bibitem[{Sonntag et~al.(2009)Sonntag, Mandy and Englitz, Bernhard and
  Kopp-Scheinpflug, Cornelia and R{\"{u}}bsamen, Rudolf}]{Sonntag2009}
\textbf{\color{eLifeMediumGrey} Sonntag M}, Englitz B, Kopp-Scheinpflug C,
  R{\"{u}}bsamen R.
\newblock {Early postnatal development of spontaneous and acoustically evoked
  discharge activity of principal cells of the medial nucleus of the trapezoid
  body: an in vivo study in mice}.
\newblock Journal of Neuroscience.  2009; 29(30):9510--9520.
\newblock \href{10.1523/JNEUROSCI.1377-09.2009}{\doiprefix
  \detokenize{10.1523/JNEUROSCI.1377-09.2009}}.

\bibitem[{Sretavan and Shatz(1986)Sretavan, D W and Shatz, C J}]{Sretavan1986}
\textbf{\color{eLifeMediumGrey} Sretavan DW}, Shatz CJ.
\newblock {Prenatal development of cat retinogeniculate axon arbors in the
  absence of binocular interactions}.
\newblock Journal of Neuroscience.  1986; 6(4):990--1003.
\newblock \href{10.1523/JNEUROSCI.06-04-00990.1986}{\doiprefix
  \detokenize{10.1523/JNEUROSCI.06-04-00990.1986}}.

\bibitem[{Stoeckli(2018)Stoeckli, Esther T}]{Stoeckli2018}
\textbf{\color{eLifeMediumGrey} Stoeckli ET}.
\newblock {Understanding axon guidance: are we nearly there yet?}
\newblock Development.  2018; 145(10):dev151415.
\newblock \href{10.1242/dev.151415}{\doiprefix
  \detokenize{10.1242/dev.151415}}.

\bibitem[{Sun et~al.(2018)Sun, Shuohao and Babola, Travis and Pregernig,
  Gabriela and So, K.S. and Nguyen, Matthew and Su, S. M. and Palermo, A. T.
  and Bergles, D. E. and Burns, Joseph C. and M{\"{u}}ller, Ulrich}]{Sun2018}
\textbf{\color{eLifeMediumGrey} Sun S}, Babola T, Pregernig G, So KS, Nguyen M,
  Su SM, Palermo AT, Bergles DE, Burns JC, M{\"{u}}ller U.
\newblock {Hair cell mechanotransduction regulates spontaneous activity and
  spiral ganglion subtype specification in the auditory system}.
\newblock Cell.  2018; 174(5):1--17.
\newblock \href{10.1016/j.cell.2018.07.008}{\doiprefix
  \detokenize{10.1016/j.cell.2018.07.008}}.

\bibitem[{Suzuki et~al.(1998)Suzuki, Mitsuya and Yamasoba, Tatsuya and Kaga,
  Kimitaka}]{Suzuki1998}
\textbf{\color{eLifeMediumGrey} Suzuki M}, Yamasoba T, Kaga K.
\newblock {Development of the blood-labyrinth barrier in the rat}.
\newblock Hearing Research.  1998; 116(1):107--112.
\newblock \href{https://doi.org/10.1016/S0378-5955(97)00208-6}{\doiprefix
  \detokenize{https://doi.org/10.1016/S0378-5955(97)00208-6}}.

\bibitem[{Thrane et~al.(2013)Thrane, Vinita Rangroo and Thrane, Alexander S and
  Wang, Fushun and Cotrina, Maria L and Smith, Nathan A and Chen, Michael and
  Xu, Qiwu and Kang, Ning and Fujita, Takumi and Nagelhus, Erlend
  A}]{Thrane2013}
\textbf{\color{eLifeMediumGrey} Thrane VR}, Thrane AS, Wang F, Cotrina ML,
  Smith NA, Chen M, Xu Q, Kang N, Fujita T, Nagelhus EA.
\newblock {Ammonia triggers neuronal disinhibition and seizures by impairing
  astrocyte potassium buffering}.
\newblock Nature Medicine.  2013; 19(12):1643.

\bibitem[{Tritsch and Bergles(2010)Tritsch, Nicolas X and Bergles, Dwight
  E}]{Tritsch2010}
\textbf{\color{eLifeMediumGrey} Tritsch NX}, Bergles DE.
\newblock {Developmental regulation of spontaneous activity in the Mammalian
  cochlea.}
\newblock Journal of Neuroscience.  2010; 30(4):1539--50.
\newblock \href{10.1523/JNEUROSCI.3875-09.2010}{\doiprefix
  \detokenize{10.1523/JNEUROSCI.3875-09.2010}}.

\bibitem[{Tritsch et~al.(2010{\natexlab{a}})Tritsch, Nicolas X and
  Rodr{\'{i}}guez-Contreras, Adri{\'{a}}n and Crins, Tom H and Wang, Han Chin
  and Borst, J. G. G. and Bergles, D. E.}]{Tritsch2010a}
\textbf{\color{eLifeMediumGrey} Tritsch NX}, Rodr{\'{i}}guez-Contreras A, Crins
  TH, Wang HC, Borst JGG, Bergles DE.
\newblock {Calcium action potentials in hair cells pattern auditory neuron
  activity before hearing onset.}
\newblock Nature Neuroscience.  2010; 13(9):1050--2.
\newblock \href{10.1038/nn.2604}{\doiprefix \detokenize{10.1038/nn.2604}}.

\bibitem[{Tritsch et~al.(2007)Tritsch, Nicolas X and Yi, Eunyoung and Gale,
  Jonathan E J and Glowatzki, Elisabeth and Bergles, D. E.}]{Tritsch2007}
\textbf{\color{eLifeMediumGrey} Tritsch NX}, Yi E, Gale JEJ, Glowatzki E,
  Bergles DE.
\newblock {The origin of spontaneous activity in the developing auditory
  system.}
\newblock Nature.  2007; 450(7166):50--5.
\newblock \href{10.1038/nature06233}{\doiprefix
  \detokenize{10.1038/nature06233}}.

\bibitem[{Tritsch et~al.(2010{\natexlab{b}})Tritsch, Nicolas X and Zhang,
  Ying-Xin and Ellis-Davies, Graham and Bergles, Dwight E}]{Tritsch2010b}
\textbf{\color{eLifeMediumGrey} Tritsch NX}, Zhang YX, Ellis-Davies G, Bergles
  DE.
\newblock {ATP-induced morphological changes in supporting cells of the
  developing cochlea.}
\newblock Purinergic signalling.  2010; 6(2):155--66.
\newblock \href{10.1007/s11302-010-9189-4}{\doiprefix
  \detokenize{10.1007/s11302-010-9189-4}}.

\bibitem[{Vlajkovic et~al.(1998)Vlajkovic, Srdjan M and Thorne, Peter R and
  Housley, Gary D and Mu{\~{n}}oz, David J B and Kendrick, Ingrid
  S}]{Vlajkovic1998}
\textbf{\color{eLifeMediumGrey} Vlajkovic SM}, Thorne PR, Housley GD,
  Mu{\~{n}}oz DJB, Kendrick IS.
\newblock {The pharmacology and kinetics of ecto-nucleotidases in the
  perilymphatic compartment of the guinea-pig cochlea}.
\newblock Hearing Research.  1998; 117(1):71--80.
\newblock \href{https://doi.org/10.1016/S0378-5955(98)00004-5}{\doiprefix
  \detokenize{https://doi.org/10.1016/S0378-5955(98)00004-5}}.

\bibitem[{Vlajkovic et~al.(2002)Vlajkovic, Srdjan M and Thorne, Peter R and
  S{\'{e}}vigny, Jean and Robson, Simon C and Housley, Gary D}]{Vlajkovic2002}
\textbf{\color{eLifeMediumGrey} Vlajkovic SM}, Thorne PR, S{\'{e}}vigny J,
  Robson SC, Housley GD.
\newblock {NTPDase1 and NTPDase2 Immunolocalization in Mouse Cochlea:
  Implications for Regulation of P2 Receptor Signaling}.
\newblock Journal of Histochemistry {\&} Cytochemistry.  2002;
  50(11):1435--1441.
\newblock \href{10.1177/002215540205001102}{\doiprefix
  \detokenize{10.1177/002215540205001102}}.

\bibitem[{Wang et~al.(2012)Wang, F. and Smith, N. A. and Xu, Q. and Fujita, T.
  and Baba, A. and Matsuda, T. and Takano, T. and Bekar, L. and Nedergaard,
  M.}]{Wang2012}
\textbf{\color{eLifeMediumGrey} Wang F}, Smith NA, Xu Q, Fujita T, Baba A,
  Matsuda T, Takano T, Bekar L, Nedergaard M.
\newblock {Astrocytes modulate neural network sctivity by Ca2+-dependent uptake
  of extracellular K+}.
\newblock Science Signaling.  2012; 5(218):ra26.
\newblock \href{10.1126/scisignal.2002334}{\doiprefix
  \detokenize{10.1126/scisignal.2002334}}.

\bibitem[{Wang and Bergles(2014)Wang, Han Chin and Bergles, Dwight
  E.}]{Wang2014}
\textbf{\color{eLifeMediumGrey} Wang HC}, Bergles DE.
\newblock {Spontaneous activity in the developing auditory system.}
\newblock Cell and Tissue Research.  2014; 361(1):66--75.
\newblock \href{10.1007/s00441-014-2007-5}{\doiprefix
  \detokenize{10.1007/s00441-014-2007-5}}.

\bibitem[{Wang et~al.(2015)Wang, Han Chin and Lin, Chun Chieh and Cheung, Rocky
  and Zhang-Hooks, Yingxin and Agarwal, Amit and Ellis-Davies, Graham and Rock,
  Jason and Bergles, Dwight E.}]{Wang2015}
\textbf{\color{eLifeMediumGrey} Wang HC}, Lin CC, Cheung R, Zhang-Hooks Y,
  Agarwal A, Ellis-Davies G, Rock J, Bergles DE.
\newblock {Spontaneous activity of cochlear hair cells triggered by fluid
  secretion mechanism in adjacent support cells}.
\newblock Cell.  2015; 163(6):1348--1359.
\newblock \href{10.1016/j.cell.2015.10.070}{\doiprefix
  \detokenize{10.1016/j.cell.2015.10.070}}.

\bibitem[{Xu et~al.(2011)Xu, Hong-Ping and Furman, Moran and Mineur, Yann S.
  and Chen, Hui and King, Sarah L. and Zenisek, David and Zhou, Z. Jimmy and
  Butts, Daniel A. and Tian, Ning and Picciotto, Marina R. and Crair, Michael
  C.}]{Xu2011}
\textbf{\color{eLifeMediumGrey} Xu HP}, Furman M, Mineur YS, Chen H, King SL,
  Zenisek D, Zhou ZJ, Butts DA, Tian N, Picciotto MR, Crair MC.
\newblock {An instructive role for patterned spontaneous retinal activity in
  mouse visual map development}.
\newblock Neuron.  2011; 70(6):1115--1127.
\newblock \href{10.1016/j.neuron.2011.04.028}{\doiprefix
  \detokenize{10.1016/j.neuron.2011.04.028}}.

\bibitem[{Yan et~al.(2013)Yan, D. and Zhu, Y. and Walsh, T. and Xie, D. and
  Yuan, H. and Sirmaci, A. and Fujikawa, T. and Wong, A. C. Y. and Loh, T. L.
  and Du, L. and Grati, M. and Vlajkovic, S. M. and Blanton, S. and Ryan, A. F.
  and Chen, Z.-Y. and Thorne, P. R. and Kachar, B. and Tekin, M. and Zhao,
  H.-B. and Housley, G. D. and King, M.-C. and Liu, X. Z.}]{Yan2013a}
\textbf{\color{eLifeMediumGrey} Yan D}, Zhu Y, Walsh T, Xie D, Yuan H, Sirmaci
  A, Fujikawa T, Wong ACY, Loh TL, Du L, Grati M, Vlajkovic SM, Blanton S, Ryan
  AF, Chen ZY, Thorne PR, Kachar B, Tekin M, Zhao HB, Housley GD, et~al.
\newblock {Mutation of the ATP-gated P2X2 receptor leads to progressive hearing
  loss and increased susceptibility to noise}.
\newblock Proceedings of the National Academy of Sciences.  2013;
  110(6):2228--2233.
\newblock \href{10.1073/pnas.1222285110}{\doiprefix
  \detokenize{10.1073/pnas.1222285110}}.

\bibitem[{Zhang et~al.(2012)Zhang, Jiayi and Ackman, James B and Xu, Hong-Ping
  and Crair, Michael C}]{Zhang2012}
\textbf{\color{eLifeMediumGrey} Zhang J}, Ackman JB, Xu HP, Crair MC.
\newblock {Visual map development depends on the temporal pattern of binocular
  activity in mice}.
\newblock Nature neuroscience.  2012; 15(2):298.

\bibitem[{Zhang-Hooks et~al.(2016)Zhang-Hooks, Ying Xin and Agarwal, Amit and
  Mishina, Masayoshi and Bergles, Dwight E.}]{Zhang-Hooks2016}
\textbf{\color{eLifeMediumGrey} Zhang-Hooks YX}, Agarwal A, Mishina M, Bergles
  DE.
\newblock {NMDA receptors enhance spontaneous activity and promote neuronal
  survival in the developing cochlea}.
\newblock Neuron.  2016; 89(2):337--350.
\newblock \href{10.1016/j.neuron.2015.12.016}{\doiprefix
  \detokenize{10.1016/j.neuron.2015.12.016}}.

\bibitem[{Zhu and Zhao(2010)Zhu, Yan and Zhao, Hong Bo}]{Zhu2010a}
\textbf{\color{eLifeMediumGrey} Zhu Y}, Zhao HB.
\newblock {ATP-mediated potassium recycling in the cochlear supporting cells}.
\newblock Purinergic Signalling.  2010; 6(2):221--229.
\newblock \href{10.1007/s11302-010-9184-9}{\doiprefix
  \detokenize{10.1007/s11302-010-9184-9}}.

\end{thebibliography}
