\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver-elife}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Stoeckli2018,Dickson2002}
\citation{Dhande2011,Kirkby2013,Sretavan1986}
\citation{Kirkby2013}
\citation{Blankenship2010,Moody2005}
\citation{Anton-Bolanos2019,Burbridge2014,Xu2011}
\citation{Shrestha2018b,Sun2018}
\citation{Blankenship2010}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\citation{Johnson2011,Wang2014}
\citation{Glowatzki2000}
\citation{Johnson2011}
\citation{Clause2014}
\citation{Johnson2013}
\citation{Johnson2013}
\citation{Tritsch2010b}
\citation{Tritsch2007,Wang2015}
\citation{Wang2015}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Supporting cell spontaneous currents require calcium release from intracellular stores}{2}{subsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ca\textsuperscript  {2+} release from intracellular stores is required for spontaneous currents and crenation in inner supporting cells. \textbf  {(A)} Model of ATP-mediated depolarization of inner hair cells. ATP: adenosine triphosphate, PLC: phospholipase C, IP3: inositol triphosphate, TMEM16A: transmembrane member 16A (Ca\textsuperscript  {2+}-activated Cl\textsuperscript  {--} channel). Inhibitors of key steps in this pathway are indicated. \textbf  {(B)} Whole-cell voltage-clamp recordings from inner supporting cells after pre-incubating with indicated inhibitors. \textbf  {(C)} Quantification of ISC spontaneous current frequency in the presence of inhibitors of the G\textsubscript  {q} pathway. Data shown as mean \textpm \hspace  {0.2 mm} SEM. n = 16 cells (control), 16 cells (BAPTA-AM; 100 \textmu M), 20 cells (Thapsigargin; 2\textmu M), 14 cells (U73211; 10 \textmu M), and 16 cells (U73343; 10 \textmu M). ****p<5e-5, one-way ANOVA. \textbf  {(D)} Quantification of ISC spontaneous current amplitude in the presence of inhibitors of the G\textsubscript  {q} pathway. Data shown as mean \textpm \hspace  {0.2 mm} SEM. n values are reported in (C) (one-way ANOVA; ****p<5e-5, **p<0.005, ns: not significant). \textbf  {(E)} Quantification of ISC spontaneous current charge transfer (integral) in the presence of inhibitors of the G\textsubscript  {q} pathway. Data shown as mean \textpm \hspace  {0.2 mm} SEM. n values are reported in (C) (one-way ANOVA; ****p<5e-5, **p<0.005, ns: not significant). \textbf  {(F)} Quantification of ISC crenation (cell shrinkage) frequency in the presence of inhibitors of the G\textsubscript  {q} pathway. Data shown as mean \textpm SEM. n values are reported in (C) (one-way ANOVA; ****p<5e-5, **p<0.005, ns: not significant). \relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1}{3}{Ca\textsuperscript {2+} release from intracellular stores is required for spontaneous currents and crenation in inner supporting cells. \textbf {(A)} Model of ATP-mediated depolarization of inner hair cells. ATP: adenosine triphosphate, PLC: phospholipase C, IP3: inositol triphosphate, TMEM16A: transmembrane member 16A (Ca\textsuperscript {2+}-activated Cl\textsuperscript {--} channel). Inhibitors of key steps in this pathway are indicated. \textbf {(B)} Whole-cell voltage-clamp recordings from inner supporting cells after pre-incubating with indicated inhibitors. \textbf {(C)} Quantification of ISC spontaneous current frequency in the presence of inhibitors of the G\textsubscript {q} pathway. Data shown as mean \textpm \hspace {0.2 mm} SEM. n = 16 cells (control), 16 cells (BAPTA-AM; 100 \textmu M), 20 cells (Thapsigargin; 2\textmu M), 14 cells (U73211; 10 \textmu M), and 16 cells (U73343; 10 \textmu M). ****p<5e-5, one-way ANOVA. \textbf {(D)} Quantification of ISC spontaneous current amplitude in the presence of inhibitors of the G\textsubscript {q} pathway. Data shown as mean \textpm \hspace {0.2 mm} SEM. n values are reported in (C) (one-way ANOVA; ****p<5e-5, **p<0.005, ns: not significant). \textbf {(E)} Quantification of ISC spontaneous current charge transfer (integral) in the presence of inhibitors of the G\textsubscript {q} pathway. Data shown as mean \textpm \hspace {0.2 mm} SEM. n values are reported in (C) (one-way ANOVA; ****p<5e-5, **p<0.005, ns: not significant). \textbf {(F)} Quantification of ISC crenation (cell shrinkage) frequency in the presence of inhibitors of the G\textsubscript {q} pathway. Data shown as mean \textpm SEM. n values are reported in (C) (one-way ANOVA; ****p<5e-5, **p<0.005, ns: not significant). \relax }{figure.caption.4}{}}
\citation{Scheffer2015}
\citation{Scheffer2015}
\citation{Tritsch2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The metabotropic P2Y1 receptor is highly expressed by ISCs. \textbf  {(A)} Expression levels of metabotropic purinergic receptors in hair cells (grey) and non-sensory cells (black) of the developing cochlea (postnatal day 7, P7). (inset) \textit  {P2ry1} expression in non-sensory cells over development. Data adapted from \cite  {Scheffer2015}. \textbf  {(B)} Image of a cochlea following X-gal reaction in \textit  {P2ry1-LacZ} reporter mice. \textbf  {(C)} Immunostaining for B-galactosidase in cochleae from P7 \textit  {P2ry1-LacZ} (top) and control (bottom) cochlea. \relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:f2}{{2}{4}{The metabotropic P2Y1 receptor is highly expressed by ISCs. \textbf {(A)} Expression levels of metabotropic purinergic receptors in hair cells (grey) and non-sensory cells (black) of the developing cochlea (postnatal day 7, P7). (inset) \textit {P2ry1} expression in non-sensory cells over development. Data adapted from \cite {Scheffer2015}. \textbf {(B)} Image of a cochlea following X-gal reaction in \textit {P2ry1-LacZ} reporter mice. \textbf {(C)} Immunostaining for B-galactosidase in cochleae from P7 \textit {P2ry1-LacZ} (top) and control (bottom) cochlea. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{The metabotropic purinergic receptor P2Y1 is highly expressed by supporting cells}{4}{subsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P2Y1 inhibition abolishes spontaneous currents in inner supporting cells and inner hair cells. \textbf  {(A)} Schematic of ISC whole-cell recording configuration. \textbf  {(B)} ISC spontaneous inward currents before and after application of MRS2500 (1 \textmu M). Recordings performed at \textasciitilde 25\textdegree C. \textbf  {(C)} Plot of event frequency, amplitude, and integral (charge transfer) before and after MRS2500 application. n = 8 ISCs (two-tailed paired Student\IeC {\textquoteright }s t test; ****p<5e-5) \textbf  {(D)} Intrinsic optical imaging performed before and after application of the P2RY1 antagonist, MRS2500 (1 \textmu M). Detected crenations are outlined in colors based on time of occurrence as indicated below image. Imaging performed at \textasciitilde 25\textdegree C. Caption continued on next page. \relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:f3}{{3}{5}{P2Y1 inhibition abolishes spontaneous currents in inner supporting cells and inner hair cells. \textbf {(A)} Schematic of ISC whole-cell recording configuration. \textbf {(B)} ISC spontaneous inward currents before and after application of MRS2500 (1 \textmu M). Recordings performed at \textasciitilde 25\textdegree C. \textbf {(C)} Plot of event frequency, amplitude, and integral (charge transfer) before and after MRS2500 application. n = 8 ISCs (two-tailed paired Student’s t test; ****p<5e-5) \textbf {(D)} Intrinsic optical imaging performed before and after application of the P2RY1 antagonist, MRS2500 (1 \textmu M). Detected crenations are outlined in colors based on time of occurrence as indicated below image. Imaging performed at \textasciitilde 25\textdegree C. Caption continued on next page. \relax }{figure.caption.7}{}}
\citation{Wang2012}
\citation{kros1998expression,marcotti2003developmental}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {(E)} Plot of crenation frequency and area before and after MRS2500 application. n = 7 cochleae (two-tailed paired Student's t test; **p<0.005) for frequency calculation and n = 5 cochleae (two-tailed paired Student's t test; *p<0.05) for area calculation. Cochleae that did not crenate in MRS2500 were excluded from area calculations. \textbf  {(F)} Schematic of whole-cell recording configuration from IHCs. (right) Whole-cell voltage clamp recording from an IHC. \textbf  {(G)} Plots of event frequency and amplitude before and after MRS2500 application. n = 6 IHCs (two-tailed paired Student's t test with Bonferroni correction; **p<0.05, *p<0.05). \textbf  {(H)} Whole-cell voltage clamp recording of an ISC with MRS2500 application following pre-incubation with CdCl2 (100 \textmu M), TTX (1 \textmu M), ouabain (10 \textmu M), and bumetanide (50 \textmu M) to limit K\textsuperscript  {+} release. \textbf  {(I)} Plot of change in holding current, defined as the 95\% percentile current for each period. n = 6 ISCs for each condition (two-tailed Student\IeC {\textquoteright }s t test; ***p<0.0005). \textbf  {(J)} IHC whole-cell voltage clamp recording with Cs-TEA internal solution (to inhibit K\textsuperscript  {+} channels) before and after MRS2500 application. \textbf  {(K)} Plot of the change in IHC holding current following control (aCSF) and MRS2500 with K-MeS and Cs-TEA internal. n = 5 IHCs for aCSF, n = 6 IHCs for MRS2500, n = 4 IHCs for aCSF with Cs-TEA internal, and n = 5 IHCs for MRS2500 with Cs-TEA internal (one-way ANOVA; ***p<0.005, **p<0.005, ns, not significant). \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{figsupp:sf3p1}{{1}{6}{\textbf {(E)} Plot of crenation frequency and area before and after MRS2500 application. n = 7 cochleae (two-tailed paired Student's t test; **p<0.005) for frequency calculation and n = 5 cochleae (two-tailed paired Student's t test; *p<0.05) for area calculation. Cochleae that did not crenate in MRS2500 were excluded from area calculations. \textbf {(F)} Schematic of whole-cell recording configuration from IHCs. (right) Whole-cell voltage clamp recording from an IHC. \textbf {(G)} Plots of event frequency and amplitude before and after MRS2500 application. n = 6 IHCs (two-tailed paired Student's t test with Bonferroni correction; **p<0.05, *p<0.05). \textbf {(H)} Whole-cell voltage clamp recording of an ISC with MRS2500 application following pre-incubation with CdCl2 (100 \textmu M), TTX (1 \textmu M), ouabain (10 \textmu M), and bumetanide (50 \textmu M) to limit K\textsuperscript {+} release. \textbf {(I)} Plot of change in holding current, defined as the 95\% percentile current for each period. n = 6 ISCs for each condition (two-tailed Student’s t test; ***p<0.0005). \textbf {(J)} IHC whole-cell voltage clamp recording with Cs-TEA internal solution (to inhibit K\textsuperscript {+} channels) before and after MRS2500 application. \textbf {(K)} Plot of the change in IHC holding current following control (aCSF) and MRS2500 with K-MeS and Cs-TEA internal. n = 5 IHCs for aCSF, n = 6 IHCs for MRS2500, n = 4 IHCs for aCSF with Cs-TEA internal, and n = 5 IHCs for MRS2500 with Cs-TEA internal (one-way ANOVA; ***p<0.005, **p<0.005, ns, not significant). \relax }{figsupp.1}{}}
\newlabel{figsupp:sf3p2}{{2}{6}{\textbf {(E)} Plot of crenation frequency and area before and after MRS2500 application. n = 7 cochleae (two-tailed paired Student's t test; **p<0.005) for frequency calculation and n = 5 cochleae (two-tailed paired Student's t test; *p<0.05) for area calculation. Cochleae that did not crenate in MRS2500 were excluded from area calculations. \textbf {(F)} Schematic of whole-cell recording configuration from IHCs. (right) Whole-cell voltage clamp recording from an IHC. \textbf {(G)} Plots of event frequency and amplitude before and after MRS2500 application. n = 6 IHCs (two-tailed paired Student's t test with Bonferroni correction; **p<0.05, *p<0.05). \textbf {(H)} Whole-cell voltage clamp recording of an ISC with MRS2500 application following pre-incubation with CdCl2 (100 \textmu M), TTX (1 \textmu M), ouabain (10 \textmu M), and bumetanide (50 \textmu M) to limit K\textsuperscript {+} release. \textbf {(I)} Plot of change in holding current, defined as the 95\% percentile current for each period. n = 6 ISCs for each condition (two-tailed Student’s t test; ***p<0.0005). \textbf {(J)} IHC whole-cell voltage clamp recording with Cs-TEA internal solution (to inhibit K\textsuperscript {+} channels) before and after MRS2500 application. \textbf {(K)} Plot of the change in IHC holding current following control (aCSF) and MRS2500 with K-MeS and Cs-TEA internal. n = 5 IHCs for aCSF, n = 6 IHCs for MRS2500, n = 4 IHCs for aCSF with Cs-TEA internal, and n = 5 IHCs for MRS2500 with Cs-TEA internal (one-way ANOVA; ***p<0.005, **p<0.005, ns, not significant). \relax }{figsupp.2}{}}
\@writefile{toc}{\contentsline {subsection}{P2RY1 signaling is required for spontaneous activity in ISCs and IHCs}{6}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{P2RY1 inhibition leads to extracellular K\textsuperscript  {+} accumulation}{6}{subsection*.10}\protected@file@percent }
\citation{Lim2011}
\citation{Contini2017,Lim2011}
\citation{Wang2015}
\citation{Wang2015}
\citation{Tritsch2010,Zhang-Hooks2016}
\citation{Tritsch2010a}
\@writefile{toc}{\contentsline {subsection}{\textit  {P2ry1} mediates coordinated neuronal activation and precise burst firing of SGNs}{7}{subsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption on next page.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:f4}{{4}{8}{Caption on next page.\relax }{figure.caption.11}{}}
\citation{Babola2018,Tritsch2010a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Activation of P2RY1 results in an initial accumulation of extracellular K\textsuperscript  {+}, followed by crenation and enhanced K\textsuperscript  {+} clearance. \textbf  {(A)} Schematic of whole-cell recording configuration from ISCs with puffs of MRS2365 (10 \textmu M), a P2RY1 agonist. \textbf  {(B)} Optical change (crenation) and current elicited with MRS2365 puffs in wildtype and \textit  {P2ry1} KO mice. \textbf  {(C)} Plot of mean current amplitude with MRS2365 puffs. n = 6 and n = 5 ISCs from wildtype and \textit  {P2ry1} KO mice, respectively (two-tailed Student\IeC {\textquoteright }s t test; **p<0.005). \textbf  {(D)} Schematic of whole-cell recording configuration from IHCs with puffs of MRS2365 (10 \textmu M). \textbf  {(E)} Example current trace and voltage-protocol designed to measure K\textsuperscript  {+} accumulation. Dashed box indicated tail current measurement period indicated in (F). \textbf  {(F)} Tail currents observed during baseline, immediately following the MRS2365 puff (with 2 seconds), and after the puff (30 seconds). \textbf  {(G)} Model of K\textsuperscript  {+} dynamics following MRS2365 stimulation. Initially, extracellular K\textsuperscript  {+} rapidly increases following stimulation, but ISCs crenate, increasing the amount of extracellular space and K\textsuperscript  {+} buffering. (bottom) Optical change (crenation), holding current, and tail current as a function of time with respect to MRS2365 puff. \textbf  {(H)} Similar to G, but with KCl puffs (130 \textmu M) in cochleae treated with MRS2500. \textbf  {(I)} Similar to G, but in \textit  {Tecta-Cre;TMEM16A\textsuperscript  {fl/fl}} mice where TMEM16A has been conditionally removed from the sensory epithelium (see \FIGSUPP {sf4p1}). No crenations were observed with MRS2365 stimulation. \textbf  {(J)} Plot of tail currents over time following MRS2365 stimulation. Grey lines indicate individual IHCs; black points indicate the mean across the population. Baseline was normalized to 0 pA for all traces. \relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{figsupp:sf4p1}{{1}{9}{Activation of P2RY1 results in an initial accumulation of extracellular K\textsuperscript {+}, followed by crenation and enhanced K\textsuperscript {+} clearance. \textbf {(A)} Schematic of whole-cell recording configuration from ISCs with puffs of MRS2365 (10 \textmu M), a P2RY1 agonist. \textbf {(B)} Optical change (crenation) and current elicited with MRS2365 puffs in wildtype and \textit {P2ry1} KO mice. \textbf {(C)} Plot of mean current amplitude with MRS2365 puffs. n = 6 and n = 5 ISCs from wildtype and \textit {P2ry1} KO mice, respectively (two-tailed Student’s t test; **p<0.005). \textbf {(D)} Schematic of whole-cell recording configuration from IHCs with puffs of MRS2365 (10 \textmu M). \textbf {(E)} Example current trace and voltage-protocol designed to measure K\textsuperscript {+} accumulation. Dashed box indicated tail current measurement period indicated in (F). \textbf {(F)} Tail currents observed during baseline, immediately following the MRS2365 puff (with 2 seconds), and after the puff (30 seconds). \textbf {(G)} Model of K\textsuperscript {+} dynamics following MRS2365 stimulation. Initially, extracellular K\textsuperscript {+} rapidly increases following stimulation, but ISCs crenate, increasing the amount of extracellular space and K\textsuperscript {+} buffering. (bottom) Optical change (crenation), holding current, and tail current as a function of time with respect to MRS2365 puff. \textbf {(H)} Similar to G, but with KCl puffs (130 \textmu M) in cochleae treated with MRS2500. \textbf {(I)} Similar to G, but in \textit {Tecta-Cre;TMEM16A\textsuperscript {fl/fl}} mice where TMEM16A has been conditionally removed from the sensory epithelium (see \FIGSUPP {sf4p1}). No crenations were observed with MRS2365 stimulation. \textbf {(J)} Plot of tail currents over time following MRS2365 stimulation. Grey lines indicate individual IHCs; black points indicate the mean across the population. Baseline was normalized to 0 pA for all traces. \relax }{figsupp.1}{}}
\@writefile{toc}{\contentsline {subsection}{P2RY1 promotes auditory neuron firing \textit  {in vivo}}{9}{subsection*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Large-scale coordinated activity in the cochlea requires P2RY1. \textbf  {(A)} Exemplar Ca\textsuperscript  {2+} transient in excised cochlea from \textit  {Pax2-Cre;R26-lsl-GCaMP3} mice. Note coordinated activation of ISCs, IHCs, and SGNs. \textbf  {(B)} Traces of fluorescence intensity over time taken from ROIs that span the entire IHC, ISC, and SGN regions indicated in (A). \textbf  {(C)} Plot of event frequency before and during application of MRS2500 (1 \textmu M). n = 5 cochlea (two-tailed paired Student's t test with Bonferroni correction; *p<0.05). \textbf  {(D)} Exemplar images of IHC Ca\textsuperscript  {2+} transients. ROIs were drawn around every IHC for subsequent analysis (bottom). \textbf  {(E)} Correlation matrices generated by calculating the linear correlation coefficient for all IHC pairs before and after MRS2500 application. \textbf  {(F)} Plot of average correlation coefficient calculated between the four nearest IHCs. n = 5 cochleae (two-tailed paired Student's t test with Bonferroni correction; ***p<0.0005). \relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:f5}{{5}{10}{Large-scale coordinated activity in the cochlea requires P2RY1. \textbf {(A)} Exemplar Ca\textsuperscript {2+} transient in excised cochlea from \textit {Pax2-Cre;R26-lsl-GCaMP3} mice. Note coordinated activation of ISCs, IHCs, and SGNs. \textbf {(B)} Traces of fluorescence intensity over time taken from ROIs that span the entire IHC, ISC, and SGN regions indicated in (A). \textbf {(C)} Plot of event frequency before and during application of MRS2500 (1 \textmu M). n = 5 cochlea (two-tailed paired Student's t test with Bonferroni correction; *p<0.05). \textbf {(D)} Exemplar images of IHC Ca\textsuperscript {2+} transients. ROIs were drawn around every IHC for subsequent analysis (bottom). \textbf {(E)} Correlation matrices generated by calculating the linear correlation coefficient for all IHC pairs before and after MRS2500 application. \textbf {(F)} Plot of average correlation coefficient calculated between the four nearest IHCs. n = 5 cochleae (two-tailed paired Student's t test with Bonferroni correction; ***p<0.0005). \relax }{figure.caption.13}{}}
\newlabel{figsupp:sf5p1}{{1}{10}{Large-scale coordinated activity in the cochlea requires P2RY1. \textbf {(A)} Exemplar Ca\textsuperscript {2+} transient in excised cochlea from \textit {Pax2-Cre;R26-lsl-GCaMP3} mice. Note coordinated activation of ISCs, IHCs, and SGNs. \textbf {(B)} Traces of fluorescence intensity over time taken from ROIs that span the entire IHC, ISC, and SGN regions indicated in (A). \textbf {(C)} Plot of event frequency before and during application of MRS2500 (1 \textmu M). n = 5 cochlea (two-tailed paired Student's t test with Bonferroni correction; *p<0.05). \textbf {(D)} Exemplar images of IHC Ca\textsuperscript {2+} transients. ROIs were drawn around every IHC for subsequent analysis (bottom). \textbf {(E)} Correlation matrices generated by calculating the linear correlation coefficient for all IHC pairs before and after MRS2500 application. \textbf {(F)} Plot of average correlation coefficient calculated between the four nearest IHCs. n = 5 cochleae (two-tailed paired Student's t test with Bonferroni correction; ***p<0.0005). \relax }{figsupp.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inhibition of P2RY1 disrupts burst firing in spiral ganglion neurons. \textbf  {(A)} Schematic of SGN juxtacellular recording configuration. All recordings were performed at \textasciitilde 25\textdegree C. \textbf  {(B)} Action potentials recorded before and during MRS2500 application (1 \textmu M). Detected bursts are indicated in green (see Methods and Materials for parameters used for burst detection). Circles with black and red outlines are expanded in (C). \textbf  {(C)} Action potentials within a detected burst before and after MRS2500 application. \textbf  {(D)} Raster plots indicating the average firing rate of SGNs (bin: 1 s) before and after MRS2500 application (1 \textmu M) and subsequent NBQX (50 \textmu M) \textbf  {(E)} Plots of average burst frequency, burst duration, action potentials (AP) per burst, average AP frequency, and coefficient of variation for all interspike intervals (ISIs) measured. n = 7 SGNs from 7 cochleae (two-tailed paired Student's t-test with Bonferroni correction; ****p<5e-5, **p<0.005, *p<0.05, ns, not significant). \textbf  {(F)} Average log-binned interspike interval histograms before and after MRS2500 application. \textbf  {(G)} Raster plots indicating the average firing rate of SGNs (bin: 1 s) in wildtype and \textit  {P2ry1} KO mice. \textbf  {(H)} Plots of average burst frequency, burst duration, action potentials (AP) per burst, average AP frequency, and coefficient of variation for all ISIs measured. n = 10 wildtype and 11 \textit  {P2ry1} KO SGNs (two-tailed Student's t-test with Bonferroni correction; ***p<0.0005, **p<0.005, ns, not significant). \textbf  {(I)} Average log-binned interspike interval histograms from wildtype and \textit  {P2ry1} KO SGNs. \relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:f6}{{6}{11}{Inhibition of P2RY1 disrupts burst firing in spiral ganglion neurons. \textbf {(A)} Schematic of SGN juxtacellular recording configuration. All recordings were performed at \textasciitilde 25\textdegree C. \textbf {(B)} Action potentials recorded before and during MRS2500 application (1 \textmu M). Detected bursts are indicated in green (see Methods and Materials for parameters used for burst detection). Circles with black and red outlines are expanded in (C). \textbf {(C)} Action potentials within a detected burst before and after MRS2500 application. \textbf {(D)} Raster plots indicating the average firing rate of SGNs (bin: 1 s) before and after MRS2500 application (1 \textmu M) and subsequent NBQX (50 \textmu M) \textbf {(E)} Plots of average burst frequency, burst duration, action potentials (AP) per burst, average AP frequency, and coefficient of variation for all interspike intervals (ISIs) measured. n = 7 SGNs from 7 cochleae (two-tailed paired Student's t-test with Bonferroni correction; ****p<5e-5, **p<0.005, *p<0.05, ns, not significant). \textbf {(F)} Average log-binned interspike interval histograms before and after MRS2500 application. \textbf {(G)} Raster plots indicating the average firing rate of SGNs (bin: 1 s) in wildtype and \textit {P2ry1} KO mice. \textbf {(H)} Plots of average burst frequency, burst duration, action potentials (AP) per burst, average AP frequency, and coefficient of variation for all ISIs measured. n = 10 wildtype and 11 \textit {P2ry1} KO SGNs (two-tailed Student's t-test with Bonferroni correction; ***p<0.0005, **p<0.005, ns, not significant). \textbf {(I)} Average log-binned interspike interval histograms from wildtype and \textit {P2ry1} KO SGNs. \relax }{figure.caption.15}{}}
\citation{Ackman2012}
\citation{Suzuki1998}
\citation{Babola2018,Clause2014,Sonntag2009,Tritsch2010a}
\citation{Tritsch2007,Wang2015}
\citation{Tritsch2010a,Zhang-Hooks2016}
\citation{Scheffer2015,Tritsch2010}
\citation{Erb2012,Fabre1999}
\citation{Brandle1999,Lahne2008,Liu2015,Nikolic2003,Scheffer2015,Tritsch2007}
\citation{VonKugelgen2006a,Vlajkovic1998,Vlajkovic2002}
\@writefile{toc}{\contentsline {section}{Discussion}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Purinergic signaling in the developing cochlea}{12}{subsection*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {P2ry1} KO mice exhibit reduced and spatially restricted spontaneous activity in the inferior colliculus. \textbf  {(A)} Diagram illustrating flow of information through the auditory system and average intensity image over the 10 min imaging session. (middle) Activity over time in left and right IC in an individual where each line indicates the fluorescence intensity of each detected event; the circle indicates the dominant lobe, and the size of the circle indicated the difference in fluorescence. (bottom) Histograms showing the frequency of dominant events of a given amplitude for this experiment and for all experiments. Imaging was performed in \textit  {Snap25-T2A-GCaMP6s} mice (n = 9 mice). \textbf  {(B)} Similar to (A), but in \textit  {Snap25-T2A-GCaMP6s;P2ry1\textsuperscript  {\IeC {\textendash }/\IeC {\textendash }}}(\textit  {P2ry1} KO) mice (n = 7 mice). \textbf  {(C)} Images of spontaneous events in the IC of in control (\textit  {Snap25-T2A-GCaMP6s}) and \textit  {P2ry1} KO mice (\textit  {Snap25-T2A-GCaMP6s;P2ry1\textsuperscript  {\IeC {\textendash }/\IeC {\textendash }}}). \textbf  {(C)} Comparisons of average frequency, amplitude, half-width, and event ratio from control and \textit  {P2ry1} KO mice. Bilateral amplitude ratio was calculated for events simultaneous across both lobes of the IC and defined as the ratio of the weak to the strong side amplitude. A ratio of 1 would indicate complete synchrony between lobes; a ratio of 0 would indicate complete asymmetry. n = 9 control and n = 7 \textit  {P2ry1} KO mice (two-tailed Student\IeC {\textquoteright }s t test with Bonferroni correction; ****p<5e-4, **p<0.005, ns: not significant). \textbf  {(D)} Exemplars of a single-banded event. Rectangular ROIs were placed as shown and averaged to create a `line-scan' across the tonotopic axis. (bottom) Heat maps of activity as a function of time and distance; circles indicate detected peaks. \textbf  {(E)} Activity over a five-minute time frame in the left and right IC of control and \textit  {P2ry1} KO mice. Circles indicate detected peaks. (bottom) Histograms of peak locations. \textbf  {(F)} Histogram of average number of events across all control (black) and \textit  {P2ry1} KO (red) mice. (bottom) Cumulative distribution function of event locations across the tonotopic axis pooled from all animals. Events from left and right IC were combined for each experiment. \textbf  {(G)} Quantification of event frequency in the medial (low frequency) and lateral (high frequency) regions of the IC. n = 9 control and 7 \textit  {P2ry1} KO mice (two-tailed Student's t test with Bonferroni correction; ****p<5e-5, ns, not significant).\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:f7}{{7}{13}{\textit {P2ry1} KO mice exhibit reduced and spatially restricted spontaneous activity in the inferior colliculus. \textbf {(A)} Diagram illustrating flow of information through the auditory system and average intensity image over the 10 min imaging session. (middle) Activity over time in left and right IC in an individual where each line indicates the fluorescence intensity of each detected event; the circle indicates the dominant lobe, and the size of the circle indicated the difference in fluorescence. (bottom) Histograms showing the frequency of dominant events of a given amplitude for this experiment and for all experiments. Imaging was performed in \textit {Snap25-T2A-GCaMP6s} mice (n = 9 mice). \textbf {(B)} Similar to (A), but in \textit {Snap25-T2A-GCaMP6s;P2ry1\textsuperscript {–/–}}(\textit {P2ry1} KO) mice (n = 7 mice). \textbf {(C)} Images of spontaneous events in the IC of in control (\textit {Snap25-T2A-GCaMP6s}) and \textit {P2ry1} KO mice (\textit {Snap25-T2A-GCaMP6s;P2ry1\textsuperscript {–/–}}). \textbf {(C)} Comparisons of average frequency, amplitude, half-width, and event ratio from control and \textit {P2ry1} KO mice. Bilateral amplitude ratio was calculated for events simultaneous across both lobes of the IC and defined as the ratio of the weak to the strong side amplitude. A ratio of 1 would indicate complete synchrony between lobes; a ratio of 0 would indicate complete asymmetry. n = 9 control and n = 7 \textit {P2ry1} KO mice (two-tailed Student’s t test with Bonferroni correction; ****p<5e-4, **p<0.005, ns: not significant). \textbf {(D)} Exemplars of a single-banded event. Rectangular ROIs were placed as shown and averaged to create a `line-scan' across the tonotopic axis. (bottom) Heat maps of activity as a function of time and distance; circles indicate detected peaks. \textbf {(E)} Activity over a five-minute time frame in the left and right IC of control and \textit {P2ry1} KO mice. Circles indicate detected peaks. (bottom) Histograms of peak locations. \textbf {(F)} Histogram of average number of events across all control (black) and \textit {P2ry1} KO (red) mice. (bottom) Cumulative distribution function of event locations across the tonotopic axis pooled from all animals. Events from left and right IC were combined for each experiment. \textbf {(G)} Quantification of event frequency in the medial (low frequency) and lateral (high frequency) regions of the IC. n = 9 control and 7 \textit {P2ry1} KO mice (two-tailed Student's t test with Bonferroni correction; ****p<5e-5, ns, not significant).\relax }{figure.caption.17}{}}
\newlabel{figsupp:sf7p1}{{1}{13}{\textit {P2ry1} KO mice exhibit reduced and spatially restricted spontaneous activity in the inferior colliculus. \textbf {(A)} Diagram illustrating flow of information through the auditory system and average intensity image over the 10 min imaging session. (middle) Activity over time in left and right IC in an individual where each line indicates the fluorescence intensity of each detected event; the circle indicates the dominant lobe, and the size of the circle indicated the difference in fluorescence. (bottom) Histograms showing the frequency of dominant events of a given amplitude for this experiment and for all experiments. Imaging was performed in \textit {Snap25-T2A-GCaMP6s} mice (n = 9 mice). \textbf {(B)} Similar to (A), but in \textit {Snap25-T2A-GCaMP6s;P2ry1\textsuperscript {–/–}}(\textit {P2ry1} KO) mice (n = 7 mice). \textbf {(C)} Images of spontaneous events in the IC of in control (\textit {Snap25-T2A-GCaMP6s}) and \textit {P2ry1} KO mice (\textit {Snap25-T2A-GCaMP6s;P2ry1\textsuperscript {–/–}}). \textbf {(C)} Comparisons of average frequency, amplitude, half-width, and event ratio from control and \textit {P2ry1} KO mice. Bilateral amplitude ratio was calculated for events simultaneous across both lobes of the IC and defined as the ratio of the weak to the strong side amplitude. A ratio of 1 would indicate complete synchrony between lobes; a ratio of 0 would indicate complete asymmetry. n = 9 control and n = 7 \textit {P2ry1} KO mice (two-tailed Student’s t test with Bonferroni correction; ****p<5e-4, **p<0.005, ns: not significant). \textbf {(D)} Exemplars of a single-banded event. Rectangular ROIs were placed as shown and averaged to create a `line-scan' across the tonotopic axis. (bottom) Heat maps of activity as a function of time and distance; circles indicate detected peaks. \textbf {(E)} Activity over a five-minute time frame in the left and right IC of control and \textit {P2ry1} KO mice. Circles indicate detected peaks. (bottom) Histograms of peak locations. \textbf {(F)} Histogram of average number of events across all control (black) and \textit {P2ry1} KO (red) mice. (bottom) Cumulative distribution function of event locations across the tonotopic axis pooled from all animals. Events from left and right IC were combined for each experiment. \textbf {(G)} Quantification of event frequency in the medial (low frequency) and lateral (high frequency) regions of the IC. n = 9 control and 7 \textit {P2ry1} KO mice (two-tailed Student's t test with Bonferroni correction; ****p<5e-5, ns, not significant).\relax }{figsupp.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Delivery of MRS2500 \textit  {in vivo} dramatically reduces spontaneous activity in the developing auditory system. \textbf  {(A)} Diagram illustrating flow of information to the midbrain and the visual superior colliculus. Sham solution (5\% mannitol) was injected via IP catheter during imaging. (bottom) Activity over time in left and right IC in an individual. Each line indicates a detected event, circle indicates the dominant lobe, and the size of the circle indicates the difference in fluorescence. Dashed line is time of injection. Caption continued on next page.\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:f8}{{8}{14}{Delivery of MRS2500 \textit {in vivo} dramatically reduces spontaneous activity in the developing auditory system. \textbf {(A)} Diagram illustrating flow of information to the midbrain and the visual superior colliculus. Sham solution (5\% mannitol) was injected via IP catheter during imaging. (bottom) Activity over time in left and right IC in an individual. Each line indicates a detected event, circle indicates the dominant lobe, and the size of the circle indicates the difference in fluorescence. Dashed line is time of injection. Caption continued on next page.\relax }{figure.caption.18}{}}
\citation{Wang2015}
\citation{Larson2018,Murphy2017,Thrane2013}
\citation{Jagger2014,Wang2015}
\citation{Contini2017}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {(B)} Calcium transients in the midbrain, color-coded based on time of occurrence following sham injection. (bottom) Calcium transients observed in the left and right SC. \textbf  {(C)} Similar to (A) and (B), but with injection of MRS2500 (50 \textmu L of 500 \textmu M MRS2500 in 5\% mannitol solution). \textbf  {(D)} Plot of IC event frequency and amplitude in sham and MRS2500 injected animals. n = 5 mice for each condition (two-tailed paired Student\IeC {\textquoteright }s t test with Bonferroni correction; ***p<0.005, **p<0.005, ns: not significant). \textbf  {(E)} Plot of SC wave frequency and duration in sham and MRS2500 injected animals. n = 5 mice for each condition (two-tailed paired Student\IeC {\textquoteright }s t test with Bonferroni correction; ns: not significant). \textbf  {(F)} Activity along the tonotopic axis over a five-minute time frame in the left and right IC before (left) and after (right) MRS2500 injection. Circles indicate detected peaks. (bottom) Histograms of peak locations. \textbf  {(G)} Histogram of average number of events before (black) and after (red) MRS2500 injection. (bottom) Cumulative distribution function of event locations across the tonotopic axis pooled from all animals. Events from left and right IC were combined for each experiment. \textbf  {(H)} Quantification of event frequency in the medial (low frequency) and lateral (high frequency) regions of the IC. n = 5 mice (two-tailed Student's t test with Bonferroni correction; ***p<0.005).\relax }}{15}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Control of extracellular K\textsuperscript  {+} dynamics by supporting cells}{15}{subsection*.22}\protected@file@percent }
\citation{Kofuji2004}
\citation{Ryoo2016,Olsen2012}
\citation{Wang2012}
\citation{Gallagher2003}
\citation{Wang2015}
\citation{Babola2018}
\citation{Suzuki1998}
\citation{Ackman2012}
\citation{Wang2012}
\citation{Ackman2012}
\citation{Zhang2012}
\citation{Babola2018}
\@writefile{toc}{\contentsline {subsection}{Role of supporting cells in the generation of spontaneous activity}{16}{subsection*.23}\protected@file@percent }
\citation{Housley2009a,Huang2010}
\citation{Munoz1995}
\citation{Bobbin1978a,Munoz1995b}
\citation{Housley2013b}
\citation{Yan2013a}
\citation{Sirko2019,Zhu2010a}
\citation{Munoz1995}
\@writefile{toc}{\contentsline {subsection}{Purinergic receptors in the adult cochlea}{17}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methods and Materials}{17}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Electrophysiology}{17}{subsection*.26}\protected@file@percent }
\citation{Tritsch2010a}
\@writefile{toc}{\contentsline {subsection}{Cochlear explant culture}{18}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transmitted light imaging}{18}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Immunohistochemistry and X-gal Reaction}{18}{subsection*.29}\protected@file@percent }
\citation{(}
\@writefile{toc}{\contentsline {subsection}{Confocal imaging of explants}{19}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analysis of \textit  {in vitro} Ca\textsuperscript  {2+} transients}{19}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Installation of cranial windows}{19}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{In vivo calcium imaging}{20}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Catheterization of animals for \textit  {in vivo} imaging}{20}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Image processing}{20}{subsection*.35}\protected@file@percent }
\citation{Ackman2012}
\@writefile{toc}{\contentsline {subsection}{Analysis of spatial distribution of activity in the IC}{21}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analysis of retinal wave activity in the superior colliculus}{21}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Generation of the Tecta-Cre mouseline}{21}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{21}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Author contributions}{21}{subsubsection*.40}\protected@file@percent }
\bibdata{P2ry1PaperRefs}
\bibcite{Ackman2012}{{1}{2012}{{Ackman et~al.}}{{Ackman, James B and Burbridge, Timothy J and Crair, Michael C}}}
\bibcite{Anton-Bolanos2019}{{2}{2019}{{Ant{\'{o}}n-Bola{\~{n}}os et~al.}}{{Ant{\'{o}}n-Bola{\~{n}}os, Noelia and Sempere-Ferr{\`{a}}ndez, Alejandro and Guillam{\'{o}}n-Vivancos, Teresa and Martini, Francisco J and P{\'{e}}rez-Saiz, Leticia and Gezelius, Henrik and Filipchuk, Anton and Valdeolmillos, Miguel and L{\'{o}}pez-Bendito, Guillermina}}}
\bibcite{Babola2018}{{3}{2018}{{Babola et~al.}}{{Babola, Travis A. and Li, Sally and Gribizis, Alexandra and Lee, Brian J. and Issa, John B. and Wang, Han Chin and Crair, Michael C. and Bergles, Dwight E.}}}
\bibcite{Blankenship2010}{{4}{2010}{{Blankenship and Feller}}{{Blankenship, Aaron G and Feller, Marla B}}}
\bibcite{Bobbin1978a}{{5}{1978}{{Bobbin and Thompson}}{{Bobbin, Richard P. and Thompson, Mary Helen}}}
\bibcite{Brandle1999}{{6}{1999}{{Br{\"{a}}ndle et~al.}}{{Br{\"{a}}ndle, Uwe and Zenner, H. P. and Ruppersberg, J. P.}}}
\bibcite{Burbridge2014}{{7}{2014}{{Burbridge et~al.}}{{Burbridge, Timothy J. and Xu, Hong Ping and Ackman, James B. and Ge, Xinxin and Zhang, Yueyi and Ye, Mei Jun and Zhou, Z. Jimmy and Xu, Jian and Contractor, Anis and Crair, Michael C.}}}
\bibcite{Clause2014}{{8}{2014}{{Clause et~al.}}{{Clause, Amanda and Kim, Gunsoo and Sonntag, Mandy and Weisz, Catherine J C and Vetter, Douglas E and R\IeC {\H u}bsamen, Rudolf and Kandler, Karl}}}
\bibcite{Contini2017}{{9}{2017}{{Contini et~al.}}{{Contini, Donatella and Price, Steven D and Art, Jonathan J}}}
\bibcite{Dhande2011}{{10}{2011}{{Dhande et~al.}}{{Dhande, Onkar S and Hua, Ethan W and Guh, Emily and Yeh, Jonathan and Bhatt, Shivani and Zhang, Yueyi and Ruthazer, Edward S and Feller, Marla B and Crair, Michael C}}}
\bibcite{Dickson2002}{{11}{2002}{{Dickson}}{{Dickson, Barry J}}}
\bibcite{Erb2012}{{12}{2012}{{Erb and Weisman}}{{Erb, Laurie and Weisman, Gary A}}}
\bibcite{Fabre1999}{{13}{1999}{{Fabre et~al.}}{{Fabre, Jean Etienne and Nguyen, Mytrang and Latour, Anne and Keifer, Jayne A. and Audoly, Laurent P. and Coffman, Thomas M. and Koller, Beverly H.}}}
\bibcite{Gallagher2003}{{14}{2003}{{Gallagher and Salter}}{{Gallagher, Conor J and Salter, Michael W}}}
\bibcite{Glowatzki2000}{{15}{2000}{{Glowatzki and Fuchs}}{{Glowatzki, Elisabeth and Fuchs, Paul A.}}}
\bibcite{Housley2009a}{{16}{2009}{{Housley et~al.}}{{Housley, Gary D. and Bringmann, Andreas and Reichenbach, Andreas}}}
\bibcite{Housley2013b}{{17}{2013}{{Housley et~al.}}{{Housley, Gary D. and Morton-Jones, Rachel and Vlajkovic, Srdjan M. and Telang, Ravindra S. and Paramananthasivam, Vinthiya and Tadros, Sherif F. and Wong, Ann Chi Yan and Froud, Kristina E. and Cederholm, Jennie M. E. and Sivakumaran, Yogeesan and Snguanwongchai, Peerawuth and Khakh, Baljit S. and Cockayne, Debra A. and Thorne, Peter R. and Ryan, Allen F.}}}
\bibcite{Huang2010}{{18}{2010}{{Huang et~al.}}{{Huang, Lin-Chien and Thorne, Peter R and Vlajkovic, Srdjan M and Housley, Gary D}}}
\bibcite{Jagger2014}{{19}{2014}{{Jagger and Forge}}{{Jagger, Daniel J. and Forge, Andrew}}}
\bibcite{Johnson2011}{{20}{2011}{{Johnson et~al.}}{{Johnson, Stuart L and Eckrich, Tobias and Kuhn, Stephanie and Zampini, Valeria and Franz, Christoph and Ranatunga, Kishani M and Roberts, Terri P and Masetto, Sergio and Knipper, Marlies and Kros, Corn{\'{e}} J and Marcotti, Walter}}}
\@writefile{toc}{\contentsline {subsection}{Declaration of Interests}{22}{subsection*.41}\protected@file@percent }
\bibcite{Johnson2013}{{21}{2013}{{Johnson et~al.}}{{Johnson, Stuart L. and Wedemeyer, Carolina and Vetter, Douglas E. and Adachi, Roberto and Holley, Matthew C. and Elgoyhen, Ana Belen and Marcotti, Walter}}}
\bibcite{Kirkby2013}{{22}{2013}{{Kirkby et~al.}}{{Kirkby, Lowry A and Sack, Georgeann S and Firl, Alana and Feller, Marla B}}}
\bibcite{Kofuji2004}{{23}{2004}{{Kofuji and Newman}}{{Kofuji, P and Newman, E A}}}
\bibcite{kros1998expression}{{24}{1998}{{Kros et~al.}}{{Kros, Corn{\'{e}} J and Ruppersberg, J Peter and R{\"{u}}sch, Alfons}}}
\bibcite{VonKugelgen2006a}{{25}{2006}{{von K{\"{u}}gelgen}}{{von K{\"{u}}gelgen, Ivar}}}
\bibcite{Lahne2008}{{26}{2008}{{Lahne and Gale}}{{Lahne, Manuela and Gale, Jonathan E}}}
\bibcite{Larson2018}{{27}{2018}{{Larson et~al.}}{{Larson, Valerie A and Mironova, Yevgeniya and Vanderpool, Kimberly G and Waisman, Ari and Rash, John E and Agarwal, Amit and Bergles, Dwight E}}}
\bibcite{Lim2011}{{28}{2011}{{Lim et~al.}}{{Lim, Rebecca and Kindig, Angela E and Donne, Scott W and Callister, Robert J and Brichta, Alan M}}}
\bibcite{Liu2015}{{29}{2015}{{Liu et~al.}}{{Liu, Chang and Glowatzki, Elisabeth and Fuchs, Paul Albert}}}
\bibcite{marcotti2003developmental}{{30}{2003}{{Marcotti et~al.}}{{Marcotti, Walter and Johnson, Stuart L and Holley, Matthew C and Kros, Corn{\'{e}} J}}}
\bibcite{Moody2005}{{31}{2005}{{Moody and Bosma}}{{Moody, William J and Bosma, Martha M}}}
\bibcite{Munoz1995}{{32}{1995{a}}{{Mu{\~{n}}oz et~al.}}{{Mu{\~{n}}oz, D J and Thorne, Peter R and Housley, Gary D and Billett, Tania E}}}
\bibcite{Munoz1995b}{{33}{1995{b}}{{Mu{\~{n}}oz et~al.}}{{Mu{\~{n}}oz, David J.B. and Thorne, Peter R. and Housley, Gary D. and Billett, Tania E. and Battersby, James M.}}}
\bibcite{Murphy2017}{{34}{2017}{{Murphy et~al.}}{{Murphy, Thomas R and Binder, Devin K and Fiacco, Todd A}}}
\bibcite{Nikolic2003}{{35}{2003}{{Nikolic et~al.}}{{Nikolic, P and Housley, G D and Thorne, P R}}}
\bibcite{Olsen2012}{{36}{2012}{{Olsen}}{{Olsen, Michelle}}}
\bibcite{Ryoo2016}{{37}{2016}{{Ryoo and Park}}{{Ryoo, Kanghyun and Park, Jae-Yong}}}
\bibcite{Scheffer2015}{{38}{2015}{{Scheffer et~al.}}{{Scheffer, D{\'{e}}borah I. and Shen, Jun and Corey, David P. and Chen, Z.-Y.}}}
\bibcite{Shrestha2018b}{{39}{2018}{{Shrestha et~al.}}{{Shrestha, Brikha R. and Chia, Chester and Wu, Lorna and Kujawa, Sharon G. and Liberman, M.C. and Goodrich, Lisa V.}}}
\bibcite{Sirko2019}{{40}{2019}{{Sirko et~al.}}{{Sirko, Piotr and Gale, Jonathan E and Ashmore, Jonathan F}}}
\bibcite{Sonntag2009}{{41}{2009}{{Sonntag et~al.}}{{Sonntag, Mandy and Englitz, Bernhard and Kopp-Scheinpflug, Cornelia and R{\"{u}}bsamen, Rudolf}}}
\bibcite{Sretavan1986}{{42}{1986}{{Sretavan and Shatz}}{{Sretavan, D W and Shatz, C J}}}
\bibcite{Stoeckli2018}{{43}{2018}{{Stoeckli}}{{Stoeckli, Esther T}}}
\bibcite{Sun2018}{{44}{2018}{{Sun et~al.}}{{Sun, Shuohao and Babola, Travis and Pregernig, Gabriela and So, K.S. and Nguyen, Matthew and Su, S. M. and Palermo, A. T. and Bergles, D. E. and Burns, Joseph C. and M{\"{u}}ller, Ulrich}}}
\bibcite{Suzuki1998}{{45}{1998}{{Suzuki et~al.}}{{Suzuki, Mitsuya and Yamasoba, Tatsuya and Kaga, Kimitaka}}}
\bibcite{Thrane2013}{{46}{2013}{{Thrane et~al.}}{{Thrane, Vinita Rangroo and Thrane, Alexander S and Wang, Fushun and Cotrina, Maria L and Smith, Nathan A and Chen, Michael and Xu, Qiwu and Kang, Ning and Fujita, Takumi and Nagelhus, Erlend A}}}
\bibcite{Tritsch2010}{{47}{2010}{{Tritsch and Bergles}}{{Tritsch, Nicolas X and Bergles, Dwight E}}}
\bibcite{Tritsch2010a}{{48}{2010{a}}{{Tritsch et~al.}}{{Tritsch, Nicolas X and Rodr{\'{i}}guez-Contreras, Adri{\'{a}}n and Crins, Tom H and Wang, Han Chin and Borst, J. G. G. and Bergles, D. E.}}}
\bibcite{Tritsch2007}{{49}{2007}{{Tritsch et~al.}}{{Tritsch, Nicolas X and Yi, Eunyoung and Gale, Jonathan E J and Glowatzki, Elisabeth and Bergles, D. E.}}}
\bibcite{Tritsch2010b}{{50}{2010{b}}{{Tritsch et~al.}}{{Tritsch, Nicolas X and Zhang, Ying-Xin and Ellis-Davies, Graham and Bergles, Dwight E}}}
\bibcite{Vlajkovic1998}{{51}{1998}{{Vlajkovic et~al.}}{{Vlajkovic, Srdjan M and Thorne, Peter R and Housley, Gary D and Mu{\~{n}}oz, David J B and Kendrick, Ingrid S}}}
\bibcite{Vlajkovic2002}{{52}{2002}{{Vlajkovic et~al.}}{{Vlajkovic, Srdjan M and Thorne, Peter R and S{\'{e}}vigny, Jean and Robson, Simon C and Housley, Gary D}}}
\bibcite{Wang2012}{{53}{2012}{{Wang et~al.}}{{Wang, F. and Smith, N. A. and Xu, Q. and Fujita, T. and Baba, A. and Matsuda, T. and Takano, T. and Bekar, L. and Nedergaard, M.}}}
\bibcite{Wang2014}{{54}{2014}{{Wang and Bergles}}{{Wang, Han Chin and Bergles, Dwight E.}}}
\bibcite{Wang2015}{{55}{2015}{{Wang et~al.}}{{Wang, Han Chin and Lin, Chun Chieh and Cheung, Rocky and Zhang-Hooks, Yingxin and Agarwal, Amit and Ellis-Davies, Graham and Rock, Jason and Bergles, Dwight E.}}}
\bibcite{Xu2011}{{56}{2011}{{Xu et~al.}}{{Xu, Hong-Ping and Furman, Moran and Mineur, Yann S. and Chen, Hui and King, Sarah L. and Zenisek, David and Zhou, Z. Jimmy and Butts, Daniel A. and Tian, Ning and Picciotto, Marina R. and Crair, Michael C.}}}
\bibcite{Yan2013a}{{57}{2013}{{Yan et~al.}}{{Yan, D. and Zhu, Y. and Walsh, T. and Xie, D. and Yuan, H. and Sirmaci, A. and Fujikawa, T. and Wong, A. C. Y. and Loh, T. L. and Du, L. and Grati, M. and Vlajkovic, S. M. and Blanton, S. and Ryan, A. F. and Chen, Z.-Y. and Thorne, P. R. and Kachar, B. and Tekin, M. and Zhao, H.-B. and Housley, G. D. and King, M.-C. and Liu, X. Z.}}}
\bibcite{Zhang2012}{{58}{2012}{{Zhang et~al.}}{{Zhang, Jiayi and Ackman, James B and Xu, Hong-Ping and Crair, Michael C}}}
\bibcite{Zhang-Hooks2016}{{59}{2016}{{Zhang-Hooks et~al.}}{{Zhang-Hooks, Ying Xin and Agarwal, Amit and Mishina, Masayoshi and Bergles, Dwight E.}}}
\bibcite{Zhu2010a}{{60}{2010}{{Zhu and Zhao}}{{Zhu, Yan and Zhao, Hong Bo}}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
